MainWindow.xaml

<mah:MetroWindow
    x:Class="touhouSSRen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:touhouSSRen"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="touhouSSRen"
    Width="350"
    Height="200"
    AllowDrop="True"
    TitleCharacterCasing="Normal"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{x:Static local:MyCommands.ApplicationExecute}" CommandParameter="https://github.com/k-kanoh/touhouSSRen/blob/main/README.md">
                <Viewbox Margin="-2,4">
                    <Canvas Width="30" Height="55">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-24" Y="-11" />
                        </Canvas.RenderTransform>
                        <Path Fill="{DynamicResource MahApps.Brushes.IdealForeground}">
                            <Path.Data>
                                <PathGeometry Figures="M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z" FillRule="Nonzero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Style>
        <Style TargetType="mah:MetroWindow">
            <Style.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="AliceBlue"
                                    Duration="0:0:0.200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Drop">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>

    <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Meiryo"
        FontSize="18"
        Text="ここにファイルをドロップしてください"
        TextWrapping="WrapWithOverflow" />
</mah:MetroWindow>
